{
  "name": "arl_fetcher",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun ."
  },
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "puppeteer": "^24.3.1"
  }
}
